// banner //

.banner:not(#hp-banner) {
    .column-66, 
    .column-50:first-of-type {
        position: relative;
        padding: 20px 5% 50px;
    }
}

.banner {
    background-position: center center !important;
    background-size: cover !important;
    position: relative;
    padding-top: 30px;
    .column-66,
    .column-50 {
        display:block;

        &.featured {
            background:$white;
            padding:3% 4%;
            box-sizing: border-box;
            width:50%;

            @include respond(tab-port) {
                width:100%;
                margin-top: 50px;
            }

            @include respond(phone) {
                padding:40px;
            }

            p {
                color:$blk !important;
                max-width: 100%;
                margin-bottom: 0;

                &.notable {
                    font-size: 14px;
                    font-weight: normal;
                    letter-spacing: 0px;
                    margin-bottom: 10px;
                    font-family: $sans;
                    color: $blk !important;
                    font-size: 20px;
                }

                &.reviewer {
                    font-size: 14px;
                    font-weight: bold;
                    margin: 15px 0;
                    text-transform: uppercase;
                }
            }

            img {
                max-height: 40px;
            }
        }

        &.result {
            width:50%;

            @include respond(tab-port) {
                width:100%;
                margin-top: 50px;
                margin-bottom: 90px;
            }
            
            .result-main {
                background:$white;
                padding:5% 8%;

                p {
                    color:$blk !important;
                    max-width: 100%;
                    margin-bottom: 0;

                    &.notable {
                        font-size: 14px;
                        font-weight: normal;
                        letter-spacing: 0px;
                        margin-bottom: 10px;
                        font-family: $sans;
                        color: $blk !important;
                        font-size: 20px;
                    }
                }

                h3 {
                    margin-top: 10px !important;
                    text-transform: none;
                    font-family: $sans;
                    color:$blk;
                    font-size: 35px;
                }
            }

            .accordions {
                border-bottom: none;
                position: absolute;
                width: 100%;

                &_title  {
                    padding: 0 30px;
                    height: 70px;
                    justify-content: flex-end;
                    align-items: center;
                    display: flex;
                    width: 100%;
                    box-sizing: border-box;

                    &.active {
                        span {
                            &::after {
                                rotate: 45deg;
                            }
                        }
                    }

                    p {
                        margin-bottom: 0;
                        display: flex;

                        span {
                            &::after {
                                content: "+";
                                display: inline-block;
                                transition: 0.2s linear;
                                font-size: 16px;
                                position: relative;
                                color: #fff;
                                font-size: 24px;
                                margin-left: 15px;
                                font-weight: bolder;
                                top:auto;
                                transition: $trans;
                            }
                        }
                    }
                }

                &_content {
                    display: none;
                    padding: 0px 8% 20px;
                    text-align: left;
                    width: 100%;
                    box-sizing: border-box;

                    p {
                        max-width: 100%;
                    }
                }
            }
        }
    }

    p#breadcrumbs {
        padding-top: 0;
        font-size: 14px;
        color:$white;
        font-weight: normal;
        text-transform: lowercase;

        @include respond (tab-land) {
            line-height: 200%;
            padding-bottom: 0;
        }

        .separator {
            margin: 0 5px 0 8px;
        }

        a {
            color: $white;
        }
    }

    h1 {
        text-transform: none;
        font-size: 60px;
        color:$white;
        line-height: 120%;
        overflow-wrap: break-word;
        font-weight: 200;

        @include respond(tab-land) {
            font-size: 54px;
        }

        @include respond(tab-port) {
            font-size: 48px;
        }

        @include respond(phone) {
            font-size: 40px;
        }
    }

    p {
        color:$white !important;

        @include respond (tab-land) {
            max-width: 100%;
        }

        &.cta {
            font-weight: bold;
            margin-bottom: 15px;
        }

        &.blog-date {
            margin-bottom: 10px;
        }
    }

    @include contact-block;

    .banner-gradient {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
    }

    &.wide {
        padding: 0;
        background:$white;
        
        .container {
            max-width: 100%;
            padding: 0;
            padding-top: 0px;

            .columns {
                align-items: normal;

                h1,
                p,
                p a {
                    color:$blk !important;
                }

                p {
                    font-size: 20px;
                    line-height: 150%;
                }
                
                .column-50 {
                    width: 50%;
                    background-color: $white;

                    @include respond(tab-port) {
                        width: 100%;

                        &:first-of-type {
                            padding-bottom: 10px !important;
                        }
                    }
                }

                .banner-img {
                    height: auto;
                    background-size: cover;
                    background-position: center;
                    align-items: center;
                    justify-content: center;
                    display: flex;

                    .banner-cta-box {
                        box-sizing: border-box;
                        text-align: center;
                        background: white;
                        padding: 35px 10%;
                        margin: 90px 0;

                        @include respond(phone) {
                            margin:40px 0;
                        }

                        &.reversed {
                            background:linear-gradient(112deg, #128e5a 0%, #09472d 100%);

                            p {
                                color:$white !important;

                                a {
                                    color:inherit !important;
                                }
                            }

                            .btn {
                                background:$white;
                                color:$blk;

                                &:hover {
                                    background:white !important;
                                    text-decoration: underline !important;
                                }
                            }
                        }

                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

// awards //

.awards {
    padding: 50px 0;
    position: relative;
    margin-top: 60px;

    &::before {
        position: absolute;
        content: "Our Awards & Affiliations";
        left: 50%;
        transform: translateX(-50%);
        top: -40px;
        font-family: $sans;
        font-size: 16px;
        font-weight: $normal;
        text-transform: uppercase;
        letter-spacing: 1.9px;
        white-space: nowrap;
    }
    
    .container {     
        &:before {
            content: "";
            width: 80%;
            height: 6px;
            background: $yellow;
            position: absolute;
            top: -50px;
            left: 10%;
        }   
        .columns {
            justify-content: center;
            
            .column-full {
                justify-content: center;
                align-items: center;

                @include respond(phone) {
                    flex-direction: column;
                }

                .award-img {
                    max-height: 100px;
                    max-width: 250px;
                    height: auto;
                    margin:10px 20px;

                    @include respond(phone) {
                        margin:20px auto;
                    }
                }
            }
        }
    }
}

// sidebar //

.sidebar-block {
    @include respond(tab-port) {
        margin-top: 10px !important;
        margin-bottom: 40px;
    }

    p.sidebar-more {
        transition:$trans;
        margin-bottom: 0;
        font-family: $inter;
        
        a {
            font-weight: 400;
            color:$blk;

            &:hover {
                text-decoration: none;
                color:inherit;
            }
        }

        span {
            rotate:-90deg;
            display:inline-block;
            font-size: 12px;
            margin-left: 5px;
            transition:$trans;
        }
    }
    

    .sidebar-spacer {
        height:1px;
        display: block;
        margin: 40px 0;
        width: 100%;
    }

    .sidebar-header {
        display: inline-block;
        font-size: 18px;
        font-family: $inter;
        font-weight: 500;
        padding: 10px 0 0 15px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    .testimonial-block {
        padding: 50px;
        box-sizing: border-box;

        @include respond(phone) {
            padding:30px;
        }

        p {
            margin-bottom: 0;
            color: $white;
            &.testimonial {
                font-size:18px;
                margin-bottom: 40px;
                font-weight: $light;
                line-height: 145%;
                color: $white;
            }
        }
    }

    .result-block {
        p {
            &.large {
                margin-bottom: 10px;
                font-size: 18px;
                text-transform: uppercase;
            }

            &.result {
                margin-bottom: 0;
            }
        }
    }

    .sidebar-menu {
        padding:15px;
        background-color: $white;

        #menu-practice-areas-menu, #menu-evergreen-practice-areas-menu {
            list-style-type: none;
            margin: 0;

            li {
                margin: 0;
                border-bottom: none;
                margin-bottom: 5px !important;

                a {
                    display: block;
                    font-size: 16px;
                    padding: 10px;
                    line-height: 100%;
                    position: relative;
                    text-decoration: none;
                    background-color:rgba($green, .15);
                    font-family: $inter;
                    font-weight: 300;
                }

                &.current_page_item,
                &:hover {
                    a {
                        background-color: $green;
                        color:$white;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

// practice area parent blocks 

#testimonial {
    background: #f5f8f7;
    padding: 0;

    .container {
        max-width: 100%;
        margin: 0 40px;
        padding: 0 !important;

        .columns {
            gap: 15px;
            align-items: normal !important;
            
            .column-left {
                width: 40%;

                @include respond(tab-port) {
                    width: 100%;
                }
                
                &.img-fit {
                    height: auto;

                    picture,
                    img {
                        height: 100%;
                        width: 100%;
                        -o-object-fit: cover;
                           object-fit: cover;
                        -o-object-position: center;
                           object-position: center;
                    }
                }
            }

            .column-right {
                width: calc(60% - 15px);
                box-sizing: border-box;

                @include respond(tab-port) {
                    width: 100%;
                }
                
                .quote {
                    padding: 50px;
                    background: $white;
                    height: calc(100% - 85px);
                    box-sizing: border-box;

                    p.large {
                        font-family: $sans;
                        font-size: 32px;
                        line-height: 130%;
                        letter-spacing: 2px;

                        @include respond(phone) {
                            font-size: 24px;
                        }
                    }

                    .author {
                        p {
                            font-weight: normal; 
                            color:$green;
                            letter-spacing: 2px;
                            font-family: $sans;
                        }
                    }

                    .top {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-direction: row;
                        margin-bottom: 40px;
                        margin-top: -15px;

                        .stars {
                            &::after {
                                position: relative;
                                content: "★★★★★";
                                margin-bottom: 0;
                                display: block;
                                letter-spacing: 5px;
                                color: #0D6E45;
                                font-size: 24px;
                            }
                        }

                        .logo {
                            img {
                                height: 35px;
                                width: auto;
                            }
                        }
                    }
                }

                @include contact-block;
            }
        }
    }
    
    p.testimonial-callout {
        font-size: 44px;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        line-height: 115%;
    }

    .author {
        display: flex;
        align-items: center;

        img {
            max-height: 50px;
        }

        .separator {
            width: 1px;
            height: 40px;
            margin: 0 20px;
            border-left: 1px solid $white;
        }

        p {
            margin-bottom: 0;
        }
    }
}

#pre-footer {
    background: $white;
    background-size: cover;
    background-position: center;
    padding:20px 0 80px;

    .container {
        h3 {
            font-weight: bold;
            letter-spacing: 0;
            margin-bottom: 40px !important;
            display: block;
            text-align: center;
            font-size: 26px;
            color:$blk;
        }

        .columns {
            justify-content: center;

            .column-25 {
                padding: 20px;
                box-sizing: border-box;
                height: 300px;
                margin: 0 10px;
                position: relative;
                background-size: 140%;
                background-position: center;
                color:$white;
                font-family: $inter;
                font-weight: 700;
                font-size: 24px;
                line-height: 125%;

                @include respond(tab-land) {
                    width: 30%;
                    background-size: 150%;

                    &:hover {
                        background-size: 155%;
                    }
                }

                @include respond(tab-port) {
                    margin-bottom: 20px;
                    width: 100%;
                    background-size: 100%;

                    &:hover {
                        background-size: 105%;
                    }
                }

                &:hover {
                    text-decoration: underline;
                    background-size: 145%;

                    &::after {
                        background:$green;
                    }
                }

                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 50px;
                    width: 50px;
                    background: #2E2C2B;
                    content: "\e90a";
                    font-family: $icomoon;
                    font-size: 34px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-left: 1px solid $white;
                    border-bottom: 1px solid $white;
                    transition: $trans;
                }
                

                &#about {
                    background-image: url(/wp-content/uploads/2025/01/pre-footer-block-bg-about.jpg);
                }

                &#team {
                    background-image: url(/wp-content/uploads/2025/01/pre-footer-block-bg-team.jpg);
                }

                &#blog {
                    background-image: url(/wp-content/uploads/2025/01/pre-footer-block-bg-blog.jpg);
                }
            }
        }
    }

    
    h2, h3, h4, p, ul li, ol li {
        color:$dkblue;
    }

    h2 {
        font-size: 82px;

        @include respond(tab-port) {
            font-size: 62px;
        }

        @include respond(phone) {
            font-size: 45px;
        }
    }

    p.subhead {
        font-size: 32px;
        line-height: 120%;
    }

    .pre-footer-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 0.5em;
        @include respond(phone) {
            grid-gap: 1em;
        }
        .contact-block-left {
            margin-right: 30px;
        }
        .contact-block-right {
            p {
                margin-bottom: 0;
                display: flex;
                align-items: center;
                
                a {
                    color:inherit;
                    &:hover {
                        text-decoration: underline;
                        color: $yellow;
                        & ~ span.icon-right-arrow {
                            color: $yellow;
                        }
                    }
                }

                span.icon-right-arrow {
                    margin-left: 10px;
                    font-size: 24px;
                    color: $white;
                    transition: $trans;
                }
            }
        }
    }
}

@include awards-slider;

.contact-us {
    background:$white;
    padding: 0;

    .container {
        margin: 0;
        padding: 0;

        &.wide {
            @include respond(phone) {
                padding:0 !important;
            }
        }

        .columns {
            align-items: normal;

            @include respond(tab-land) {
                flex-direction: column-reverse;
            }

            .column-66 {
                padding: 150px 9%;
                width: 66%;
                flex-direction: column;

                @include respond(tab-land) {
                    width:100%;
                    padding:80px;
                }

                @include respond(phone) {
                    padding:60px;
                }

                p.small.green {
                    margin-bottom: 0;
                    font-size: 16px !important;
                    letter-spacing: 2px;
                }

                h2 {
                    font-weight: 200;
                    color: $blk !important;
                    margin-top: 15px !important;
                    margin-bottom: 30px !important;
                }

                .contact-block {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 30px;

                    @include respond(phone) {
                        flex-wrap: wrap;
                    }
                    
                    .btn {
                        width: -webkit-fit-content;
                        width: -moz-fit-content;
                        width: fit-content;
                        margin-right: 50px;

                        @include respond(phone) {
                            margin:0 0 20px;
                        }
                    }

                    p {
                        margin-bottom: 0 !important;

                        a {
                            font-weight: bold;
                        }
                    }
                }
            }
    
            .column-33 {
                width: 34%;
                background-size: cover;
                background-position: center;

                @include respond(tab-land) {
                    width:100%;
                    height: 400px;
                }

                @include respond(phone) {
                    height:300px;
                }
            }
        }
    }
}